# PCCO

./: .gitignore
PCCO/: .editorconfig  Dockerfile  PCCO.Web.csproj  PCCO.sln  Program.cs  appsettings.json
PCCO.DataAccess/: PCCO.DataAccess.csproj
PCCO.DataAccess/Database/: PCCOContext.cs
PCCO.DataAccess/Migrations/: 20220804104650_initial.Designer.cs  20220804104650_initial.cs  20220811200445_uniqueConstraint.Designer.cs  20220811200445_uniqueConstraint.cs  20220814140339_appUserModelUpdate.Designer.cs  20220814140339_appUserModelUpdate.cs  PCCOContextModelSnapshot.cs
PCCO.DataAccess/Repositories/Implementations/: ApplicationUserRepository.cs  CorruptionRecordRepository.cs  CrimeInfoRepository.cs  CriminalArticleRepository.cs  GenericRepository.cs  IndividualDataRepository.cs  IssuingAuthorityRepository.cs  LegalEntityDataRepository.cs  PccoRepository.cs  PunishmentRepository.cs  UnitOfWork.cs
PCCO.DataAccess/Repositories/Interfaces/: IApplicationUserRepository.cs  ICorruptionRecordRepository.cs  ICrimeInfoRepository.cs  ICriminalArticleRepository.cs  IGenericRepository.cs  IIndividualDataRepository.cs  IIssuingAuthorityRepository.cs  ILegalEntityDataRepository.cs  IPccoRepository.cs  IPunishmentRepository.cs  IUnitOfWork.cs
PCCO.Models/: ApplicationUser.cs  CorruptionRecord.cs  CrimeInfo.cs  CriminalArticle.cs  IndividualData.cs  IssuingAuthority.cs  LegalEntityData.cs  PCCO.Models.csproj  Pcco.cs  Punishment.cs  UserRole.cs
PCCO.Models/Messages/Request/AdministratorPage/: GetRegistratorRequest.cs
PCCO.Models/Messages/Request/RegistratorPage/: DeletePccoRequest.cs
PCCO.Models/Messages/Request/UserPage/: GetIndividualRequest.cs  GetLegalRequest.cs
PCCO.Models/Messages/Response/: ResponceBase.cs
PCCO.Models/Messages/Response/RegistratorPage/: DeletePccoResponse.cs  RegistratorGetIndividualResponse.cs  RegistratorGetLegalResponse.cs
PCCO.Models/Messages/Response/UserPage/: UserGetIndividualResponse.cs  UserGetLegalResponse.cs
PCCO.Models/ViewModels/: EditorIndividualViewModel.cs  EditorLegalViewModel.cs  EditorViewModel.cs  RegisterUserDto.cs  UserDto.cs  UserIndividualViewModel.cs  UserInputModel.cs  UserLegalViewModel.cs  UserViewModel.cs
PCCO/Areas/Administrator/Controllers/: AdministratorController.cs  HomeController.cs
PCCO/Areas/Administrator/Views/Home/: CreateRegistrator.cshtml  Edit.cshtml  EditRegistrator.cshtml  Index.cshtml  MockEmail.cshtml  _PartialUsersData.cshtml
PCCO/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PCCO/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  (+4 more)
PCCO/Areas/Registrator/Controllers/: HomeController.cs
PCCO/Areas/Registrator/Views/: _ViewImports.cshtml
PCCO/Areas/User/Controllers/: HomeController.cs
PCCO/Areas/User/Views/: _ViewImports.cshtml
PCCO/Extensions/: AddServisesExtension.cs
PCCO/Properties/: launchSettings.json
PCCO/Views/Shared/: Error.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _PartialSearchInd.cshtml  _PartialSearchLeg.cshtml
PCCO/wwwroot/css/: site.css
PCCO/wwwroot/js/: alerts.js  deleteAlert.js  registratorTables.js  site.js  togglePassword.js  toggleTable.js  updateAlert.js  userTables.js
PCCO/wwwroot/js/alerts/: deleteAlert.js  updateAlert.js
PCCO/wwwroot/js/datatables/: registratorIndTable.js  registratorLegTable.js  userIndividualTable.js  userLegalTable.js
(+47 files in other folders)
